spring.application.name=TwoSchema



spring.datasource.url=jdbc:mysql://my-mysql-db.ch80ogw2wba7.ap-south-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=amanrathore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

